{
  "name": "zzan_back",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://higherlove@bitbucket.org/alspsm/zzan_back.git",
  "author": "jisoo <jsoo744@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "prisma-client-lib": "^1.34.10"
  }
}
